# /etc/freeradius/3.0/mods-enabled/rest

rest {

    # TLS settings that control how FreeRADIUS establishes secure connections
    # with an HTTPS server, ensuring encrypted communication and proper certificate validation.
    tls {
        # # Certificate Authorities
        # ca_file = /etc/freeradius/certs/ca.pem
        # ca_info_file = /etc/freeradius/certs/ca-bundle.pem
        # ca_path = /etc/freeradius/certs/

        # # Server certificate and private key
        # certificate_file = /etc/freeradius/certs/server.crt
        # private_key_file = /etc/freeradius/certs/server.key
        # private_key_password = "your-private-key-password"

        # # Random file
        # random_file = /dev/urandom

        # # Server certificate verification
        # check_cert = yes
        # check_cert_cn = yes
    }

    # Connection URI for the REST server
    connect_uri = "http://192.168.137.4"

    authorize {
        uri = "${..connect_uri}/api/v1/freeradius/authorize/"
        method = 'post'
        body = 'json'
        data = '{"username": "%{User-Name}", "password": "%{User-Password}"}'
        tls = ${..tls}
    }

    # this section can be left empty
    authenticate {}

    post-auth {
        uri = "${..connect_uri}/api/v1/freeradius/postauth/"
        method = 'post'
        body = 'json'
        data = '{"username": "%{User-Name}", "password": "%{User-Password}", "reply": "%{reply:Packet-Type}", "called_station_id": "%{Called-Station-ID}", "calling_station_id": "%{Calling-Station-ID}"}'
        tls = ${..tls}
    }

    accounting {
        uri = "${..connect_uri}/api/v1/freeradius/accounting/"
        method = 'post'
        body = 'json'
        data = '{"status_type": "%{Acct-Status-Type}", "session_id": "%{Acct-Session-Id}", "unique_id": "%{Acct-Unique-Session-Id}", "username": "%{User-Name}", "realm": "%{Realm}", "nas_ip_address": "%{NAS-IP-Address}", "nas_port_id": "%{NAS-Port}", "nas_port_type": "%{NAS-Port-Type}", "session_time": "%{Acct-Session-Time}", "authentication": "%{Acct-Authentic}", "input_octets": "%{Acct-Input-Octets}", "output_octets": "%{Acct-Output-Octets}", "called_station_id": "%{Called-Station-Id}", "calling_station_id": "%{Calling-Station-Id}", "terminate_cause": "%{Acct-Terminate-Cause}", "service_type": "%{Service-Type}", "framed_protocol": "%{Framed-Protocol}", "framed_ip_address": "%{Framed-IP-Address}"}'
        tls = ${..tls}
    }
    
}