root@vmubuntu-2:/home/ka# freeradius -v
radiusd: FreeRADIUS Version 3.0.26, for host x86_64-pc-linux-gnu, built on Sep 12 2024 at 13:37:32
FreeRADIUS Version 3.0.26


root@vmubuntu-2:/home/ka# psql --version
psql (PostgreSQL) 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)


root@vmubuntu-2:/home/ka# hostnamectl 
 Static hostname: vmubuntu-2
       Icon name: computer-vm
         Chassis: vm
      Machine ID: fc371ec2333a438c8e7b4999f15629b6
         Boot ID: 24edec716262424fbd2aaeb63d8cd399
  Virtualization: oracle
Operating System: Ubuntu 22.04.5 LTS              
          Kernel: Linux 6.8.0-49-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox


root@vmubuntu-2:/home/ka# python3.12 --version
Python 3.12.7
