# You will need to set up one inner tunnel for each organization too.
# Following the example for a hypotetical organization named gigmeg:

# /etc/freeradius/3.0/sites-enabled/inner-tunnel

server inner-tunnel_gigmeg {
    listen {
        ipaddr = 127.0.0.1
        # each org will need a dedicated port for their inner tunnel
        port = 18120
        type = auth
    }

    api_token_header = "Authorization: Bearer <org_uuid> <org_radius_api_token>"

    authorize {
        filter_username
        update control { &REST-HTTP-Header += "${...api_token_header}" }
        rest

        eap-gigmeg {
            ok = return
        }

        expiration
        logintime

        pap
    }

    authenticate {
        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }
        eap-gigmeg
    }

    session {}

    post-auth {
    }

    pre-proxy {}
    post-proxy {
        eap-gigmeg
    }
}
